

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>CodePen - Protfolio | APP3</title>
  
  
  <link rel='stylesheet' href='https://fonts.googleapis.com'>
<link rel='stylesheet' href='https://fonts.gstatic.com'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Hammersmith+One&amp;display=swap'>
  
<style>
@charset "UTF-8";
* {
  position: relative;
  font-family: "微軟正黑體", "Noto Sans TC", sans-serif;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-button {
  background-color: #2C2C2B;
}

::-webkit-scrollbar-thumb {
  background: #ed635b;
}

::-webkit-scrollbar-track {
  background: #2C2C2B;
}

body, html {
  background-color: #1f2233;
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.collections {
  margin: 30px;
  overflow: hidden;
  display: block;
  top: 20px;
}
.collections .title, .collections .sub-title {
  font-family: 微軟正黑體, sans-serif;
  letter-spacing: 1px;
  font-weight: bold;
  line-height: 6vw;
}
.collections .title {
  color: #ed635b;
  font-size: 4vw;
}
.collections .sub-title {
  color: #8c8c8c;
  font-size: 2vw;
}
.collections .sub-title .link {
  color: white;
  cursor: pointer;
}
.collections .sub-title .link:hover {
  color: #ed635b;
}
.collections .collect {
  display: block;
  width: 80%;
  transition: 0.5s;
  cursor: pointer;
  padding-top: 20px;
}
.collections .collect .wrap {
  height: 350px;
  overflow-y: auto;
  box-shadow: 2px 2px 5px #121212;
  padding: 0;
}
.collections .collect img {
  margin-right: 20px;
  margin-bottom: 20px;
  box-shadow: 3px 3px 15px #121212;
  display: inline-block;
  object-fit: cover;
}

.large {
  background-color: #fff;
  width: 95%;
}

.medium {
  width: 45%;
}

.small {
  width: 30%;
}

@media screen and (max-width: 1140px) {
  .collections {
    margin: 50px;
    display: block;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
  }
  .collections .collect {
    margin: 0 auto;
    display: inline-block;
    width: 70%;
  }
}
</style>

  
  
  
  

</head>

<body translate="no" >
  <div class="container">
  <div class="collections">
    <div class="title">手機遊戲設計畫面</div>
    <div class="sub-title">橫式APP遊戲</div><a class="collect">
        <img class="medium" src="/images/game1-1.png" alt=""/>
        <img class="medium" src="/images/game1-2.png" alt=""/>
        <img class="medium" src="/images/game1-3.png" alt=""/>
        <img class="medium" src="/images/game1-4.png" alt=""/>
        <img class="medium" src="/images/game1-5.png" alt=""/>
        <img class="small" src="/images/game1-6.png" alt=""/></a>
  </div>
</div>
  
  
  
  

</body>

</html>
 
