<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>红钻石</title>
  <link rel="shortcut icon" href="img/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">


</head>
<style>
  body {
    margin: 0;
    padding: 0;
    line-height: 1;
    font-family: Microsoft YaHei, 微软雅黑, Microsoft JhengHei, 微软雅黑, sans-serif;

  }

  a {
    text-decoration: none;
    text-align: center;
  }

  #download-app2 {
    font-size: 5vw;
    line-height: 1.5;
    text-align: center;
    color: white;
    background: center center no-repeat url(/img/bg.jpg);
    background-size: cover;
    background-attachment: fixed;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
  }

  #download-app2 .android-hidden {
    display: none !important;
  }

  #download-app2 .ios-hidden {
    display: block !important;
  }

  #download-app2.ios .android-hidden {
    display: block !important;
  }

  #download-app2.ios .ios-hidden {
    display: none !important;
  }

  #download-app2 section {
    height: 100vh;
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #download-app2 section.downloadApp {
    padding: 3vh 0;
  }

  #download-app2 section.downloadApp header {
    font-size: 0.875em;
    font-weight: 700;
    line-height: 1.25;
  }

  #download-app2 section.downloadApp header .logo-6686 {
    width: 15em;
    vertical-align: text-bottom;
  }

  #download-app2 section.downloadApp header strong {
    font-size: 1.5em;
  }

  #download-app2 section.downloadApp header .dash {
    width: 1.5em;
    height: 1px;
    margin: -0.25em 0.25em 0;
    background: #333;
    display: inline-block;
    vertical-align: middle;
  }

  #download-app2 section.downloadApp header p {
    font-size: 14px;
    color: #1a1a1a;
    margin: 1em auto 0;
  }

  #download-app2 section.downloadApp header .lrdashes {
    display: inline-block;
    position: relative;
  }

  #download-app2 section.downloadApp header .lrdashes:before,
  #download-app2 section.downloadApp header .lrdashes:after {
    content: "";
    position: absolute;
    top: 50%;
    width: 100vw;
    height: 1px;
    margin: 0 0.5em;
    border-top: 1px solid #1a1a1a;
  }

  #download-app2 section.downloadApp header .lrdashes:before {
    right: 100%;
  }

  #download-app2 section.downloadApp header .lrdashes:after {
    left: 100%;
  }

  #download-app2 section.downloadApp .image img {
    display: block;
    width: 90%;
    margin: 0 auto;
  }

  #download-app2 section.downloadApp .swiper-container {
    position: relative;
    background-size: auto 100%;
    width: 100%;
    margin: -3vh 0 0;
    overflow: visible;
  }

  #download-app2 section.downloadApp .swiper-slide {
    width: 100vw;
    height: 100vw;
    max-height: 50vh;
    background: center center no-repeat;
    background-size: auto 100%;
    opacity: 0.25;
    transition: 0.25s ease-in-out opacity;
  }

  #download-app2 section.downloadApp .swiper-slide-active {
    opacity: 1;
  }

  #download-app2 section.downloadApp footer .btn {
    font-size: 0.75em;
    line-height: 1;
    text-decoration: none;
    color: white;
    display: block;
    padding: 0.75em;
    width: 90%;
    max-width: 320px;
    margin: 0.75em auto;
    border-radius: 1.25em;
  }

  #download-app2 section.downloadApp footer .btn-download {
    background: #BF0000;
  }

  #download-app2 section.downloadApp footer .btn-tutorial {
    background: rgba(255, 255, 255, 0.3);
  }

  #download-app2 section.downloadApp footer .text {
    font-size: 0.625em;
    color: rgba(255, 255, 255, 0.5);
    margin: 1em auto;
  }

  #download-app2 section.downloadApp footer .next {
    width: 2em;
    height: 2em;
    display: block;
    margin: 0 auto;
    background-size: contain;
  }

  #download-app2 section.tutorial .swiper-container {
    position: relative;
    background-size: 100% auto;
    width: 100%;
  }

  #download-app2 section.tutorial .swiper-slide {
    width: 100vw;
    height: 100vh;
    max-height: 800px;
    background: center center no-repeat;
    background-size: auto 100%;
    opacity: 0.25;
    transition: 0.25s ease-in-out opacity;
    position: relative;
  }

  #download-app2 section.tutorial .swiper-slide .text {
    font-size: 1em;
    line-height: 1;
    text-align: center;
    color: white;
    position: absolute;
    top: 8%;
    left: 0;
    width: 100%;
  }

  #download-app2 section.tutorial .swiper-slide .orange {
    color: #ff9200;
  }

  #download-app2 section.tutorial .swiper-slide-active {
    opacity: 1;
  }

  #download-app2 section.tutorial .pagination {
    bottom: 5%;
  }

  #download-app2 .swiper-control .btn {
    width: 1.5em;
    height: 1.5em;
    position: absolute;
    top: 50%;
    margin-top: -0.75em;
    background: center center no-repeat;
    background-size: contain;
    opacity: 0.5;
  }

  #download-app2 .pagination {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;

  }

  #download-app2 .pagination span {
    display: inline-block;
    width: 0.4375em;
    height: 0.4375em;
    margin: 0.3125em;
    background: white;
    border-radius: 50%;
    opacity: 0.5;
    transition: 0.25s ease-in-out opacity;
    cursor: pointer;
  }

  #download-app2 .pagination .swiper-active-switch {
    opacity: 1;
  }

  .btn-back,
  .header-main,
  .mobile-topmenu-place-holder {
    display: none;
  }

  @media only screen and (min-width: 400px) {
    #download-app2 {
      font-size: 20px;
    }
  }

  #detectAppContent {
    text-align: center;
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    color: #FFF;
    background-color: rgba(0, 0, 0, 0.8);
    transition: all .5s ease;
    opacity: 0;
    pointer-events: none;
    z-index: 99;
  }

  #detectAppContent.active {
    opacity: 1;
    pointer-events: auto;
  }

  #detectAppContent img {
    position: absolute;
    display: block;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    max-width: 100%;
  }
</style>

<body>


  <div id="download-app2">

    <div class="wrapper">
      <section class="downloadApp">
        <header><br>
          <img class="logo-6686" src="/img/logo.png">&nbsp;<br>

          <p>
            <font color="#FFFFFF">
              <span class="lrdashes">源于信誉与科技的魅力</span><br>
            </font>
            <font color="#FFFF00">红钻石APP下载</font>
          </p>
          <font color="#FFFF00">
            <p></p>
          </font>
        </header>
        <font color="#FFFF00">
          <div class="image">
            <img class="android-hidden" src="/img/slide-apk.png">
            <img class="ios-hidden" src="/img/slide-apk.png">
          </div>
          <footer>
            <div class="btns">
              <a href="#" class="btn btn-download android-hidden">红钻石APP - 立即下载</a>
              <a href="" class="btn btn-download ios-hidden">红钻石APP - 立即下载①</a>
              <a href="" class="btn btn-download ios-hidden">红钻石APP - 立即下载②</a>
              <a href="#" class="btn btn-tutorial android-hidden">苹果设置 一键信任</a>
            </div>
            <div class="text android-hidden">
              需要同一网络环境下下载安装和注册,勿切换网络<br>
              若无法正常下载，请使用苹果手机自带Safari浏览器打开<br>
              下滑查看具体安装设置教程
            </div>
            <div class="text ios-hidden">
              需要同一网络环境下下载安装和注册,勿切换网络<br>
              若无法正常下载，请使用手机默认自带浏览器打开
            </div>
            <div>
              <span class="next android-hidden"></span>
            </div>
          </footer>
        </font>
      </section>

    </div>




  </div>
  <!-- 彈窗位置 -->
  <div id="detectAppContent">
    <img src="img/usermobile.png" alt="">
  </div>



  <script>
      (function () {
        var u = navigator.userAgent;
        var rules = ['WebView', '(iPhone|iPod|iPad)(?!.*Safari\/)', 'Android.*(wv|\.0\.0\.0)'];
        var regex = new RegExp(`(${rules.join('|')})`, 'ig');
        var body = document.getElementsByTagName("BODY")[0];
        var tanchuang = document.getElementById('detectAppContent');
  
  
        // 判斷是不是APP
        if (Boolean(u.match(regex))) {
          tanchuang.classList.add("active"); // 彈窗顯示
        } else {
          tanchuang.classList.remove("active"); // 彈窗不顯示
        }
        body.style.opacity = "1";
  
        // 隨處點擊關閉彈窗
        document.addEventListener("click", function () {
          tanchuang.classList.remove("active"); // 彈窗不顯示
        })
      })();
    </script>




</body>


</html>