<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>相約新聊rwd</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<style>
	body {
		margin: 0;
		padding: 0;
		line-height: 1;
		font-family: Microsoft YaHei, 微软雅黑, Microsoft JhengHei, 微软雅黑, sans-serif;

	}

	a {
		text-decoration: none;
		text-align: center;
	}

	.container {
		margin: 0 auto;
		width: 1080px;
		height: 3440px;
		max-width: 1080px;
		position: relative;
		background: #5729AF;
		background: url(img/mj.jpg);
		background-size: cover;
		display: block;
	}

	.btnDownload {
		display: flex;
		width: 100%;
		justify-content: center;

	}

	.btnDownload a {
		border-radius: 20px;
		color: #FB550F;
		display: block;
		height: auto;
		min-width: 300px;
		padding: 20px 15px;
		background: #ccc;
		margin: 0 15px;
		font-size: 3em;
		cursor: pointer;
	}

	.clickBtn {
		color: #fff;
		font-size: 2.5em;
		cursor: pointer;
		line-height: 2.5;
		display: block;

	}
	.shineblock{

	}
	.shineblock img{
		width:100%;
		text-align: center;
		
	}

	.pic02 {
		position: absolute;
		left: 30px;
	}

	.pic02 img {
		width: 150px;
	}





	@media screen and (orientation:portrait)and (max-width: 750px) {
		.pic02 {
			top: 164vw;
			left: 3vw;
		}

		.pic02 img {
			width: 20vw;
		}

		.point-anchor {
			top: 172vw;
		}
	}

	@media screen and (orientation:landscape),
	screen and (min-width: 751px) {
		.pic02 {
			top: 1230px;
		}

		.point-anchor {
			top: 1290px;
		}
	}
</style>

<body>
	<div class="container">
		<img src="img/top.png" alt="">
		<div class="btnDownload">
			<a href="https://www.baidu.com/" target="_blank">安卓下载</a>
			<a href="https://www.baidu.com/" target="_blank">苹果下载</a>
		</div>
		<a href="https://www.baidu.com/" target="_blank" class="clickBtn">点击查看苹果教程</a>
		<img src="img/verticalpic.png" alt="">
		
			<a href="https://www.baidu.com/" target="_blank" class="shineblock">
				<img src="img/shine.gif" alt=""></a>
<!-- 	
		<div class="pic02">
			<img src="img/giphi.gif" alt="">
		</div> -->




	</div>
</body>

</html>